# mediumOnionApi

ApiResources/: ApiResources.sln  docker-compose.dcproj  docker-compose.override.yml
ApiResources/ApiResources/ApiResources.Application/: ApiResources.Application.csproj
ApiResources/ApiResources/ApiResources.Application/DTOs/Email/: EmailRequest.cs
ApiResources/ApiResources/ApiResources.Application/Enums/: Roles.cs
ApiResources/ApiResources/ApiResources.Application/Interfaces/: IModelHelper.cs
ApiResources/ApiResources/ApiResources.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
ApiResources/ApiResources/ApiResources.Domain/Enums/: Gender.cs
ApiResources/ApiResources/ApiResources.Domain/Settings/: JWTSettings.cs  MailSettings.cs
ApiResources/ApiResources/ApiResources.Infrastructure.Persistence/: ApiResources.Infrastructure.Persistence.csproj
ApiResources/ApiResources/ApiResources.Infrastructure.Shared/: ApiResources.Infrastructure.Shared.csproj
ApiResources/ApiResources/ApiResources.Infrastructure.Shared/Mock/: PositionSeedBogusConfig.cs
ApiResources/ApiResources/ApiResources.WebApi/: ApiResources.WebApi.csproj  Dockerfile
ApiResources/ApiResources/ApiResources.WebApi/Controllers/v1/: PositionsController.cs
ApiResources/ApiResources/ApiResources.WebApi/Models/: Metadata.cs
ApiResources/ApiResources/ApiResources.WebApi/Properties/: launchSettings.json
